// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.8\.0-2-mustang$";
   "^linux-headers-3\.8\.0-2-mustang$";
   "^linux-image-extra-3\.8\.0-2-mustang$";
   "^linux-signed-image-3\.8\.0-2-mustang$";
   "^kfreebsd-image-3\.8\.0-2-mustang$";
   "^kfreebsd-headers-3\.8\.0-2-mustang$";
   "^gnumach-image-3\.8\.0-2-mustang$";
   "^.*-modules-3\.8\.0-2-mustang$";
   "^.*-kernel-3\.8\.0-2-mustang$";
   "^linux-backports-modules-.*-3\.8\.0-2-mustang$";
   "^linux-tools-3\.8\.0-2-mustang$";
};
