#!/bin/sh
set -e

# Conffiles that are now obsolete
dpkg-maintscript-helper rm_conffile /etc/cron.monthly/standard "3.0pl1-113" -- "$@"
dpkg-maintscript-helper rm_conffile /etc/cron.daily/standard "3.0pl1-124" -- "$@"

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/cron" ] && [ -L "/etc/init.d/cron" ] \
	   && [ $(readlink -f "/etc/init.d/cron") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/cron"
	fi
fi
# End automatically added section

