#!/bin/sh

set -e

MYNAME=resolvconf.preinst
report() { echo "${MYNAME}: $*" ; }
report_warn() { report "Warning: $*" >&2 ; }
report_info() { report "$*" >&2 ; }

is_installed() {
	# Same function in preinst, postinst, postrm
	[ "$1" ] || return 1
	dpkg-query -W -f='${Status}\n' "$1" 2>/dev/null | grep -siq '^[[:alpha:]]\+ [[:alpha:]]\+ installed$' >/dev/null 2>&1
}


### Create run-time directories ###
#
# We create the run-time directories here, in the preinst, so that even if
# resolvconf is run before the postinst runs there is nevertheless a place
# for resolvconf to store data.  The latter can occur if resolvconf
# is installed simultaneously with a caching nameserver package whose
# postinst runs resolvconf to add its IP address.
#
case "$1" in
  install|upgrade)
	# Ensure that /run/resolvconf/interface exists.
	mkdir -p /run/resolvconf/interface

	# Ensure that /etc/resolvconf exists.
	mkdir -p /etc/resolvconf
	;;
  # abort-upgrade)
	# Don't do anything because we don't anything in the postrm on upgrade or on failed-upgrade
	# ;;
esac


### Prepare to notify already configured packages of our installation ###

case "$1" in
  install)
	# Create list of packages that might need to be notified of the installation of resolvconf
	if [ -d /usr/lib/resolvconf/dpkg-event.d ] ; then
		NOTIFICATION_HOOK_SCRIPTS="$(cd /usr/lib/resolvconf/dpkg-event.d >/dev/null ; run-parts --test .)"
		PACKAGES_TO_NOTIFY=""
		for SCRPT in $NOTIFICATION_HOOK_SCRIPTS ; do
			PKG="${SCRPT#./}"
			if is_installed "$PKG" ; then
				PACKAGES_TO_NOTIFY="${PACKAGES_TO_NOTIFY:+$PACKAGES_TO_NOTIFY }$PKG"
			fi
		done
		rm -f /run/resolvconf/packages-to-notify
		if [ "$PACKAGES_TO_NOTIFY" ] ; then
			echo "$PACKAGES_TO_NOTIFY" > /run/resolvconf/packages-to-notify
		fi
	fi
	;;
  upgrade)
	# On 12.04 LTS the system works without /etc/resolv.conf. Upon upgrading 
	# such a system to 14.04 LTS network stops working. Therefore, create a
	# symlink upon upgrade from resolvconf <= 1.64 in the case that 
	# /etc/resolv.conf does not exist at all. (LP: #1308378)
	if dpkg --compare-versions "$2" lt 1.64 ; then
		if [ ! -e /etc/resolv.conf ]; then
			ln -nsf ../run/resolvconf/resolv.conf /etc/resolv.conf
		fi
	fi
	;;
  # abort-upgrade)
	# Don't do anything because we don't anything in the postrm on upgrade or on failed-upgrade
	# ;;
esac

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/resolvconf" ] && [ -L "/etc/init.d/resolvconf" ] \
	   && [ $(readlink -f "/etc/init.d/resolvconf") = /lib/init/upstart-job ]
	then
		rm -f "/etc/init.d/resolvconf"
	fi
fi
# End automatically added section


exit 0
